{
  "name": "native-icons",
  "author": "lumine-code",
  "description": "Show native OS file icons in the editor",
  "repository": "https://github.com/lumine-code/native-icons",
  "bugs": {
    "url": "https://github.com/lumine-code/native-icons/issues"
  },
  "keywords": [
    "icons",
    "native"
  ],
  "version": "2.0.0",
  "license": "MIT",
  "engines": {
    "atom": ">=1.100.0 <2.0.0"
  },
  "main": "./lib/main.js",
  "scripts": {
    "test": "cd ../lumine && npm run test:only -- ../native-icons/spec",
    "lint": "eslint . --max-warnings 0",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "providedServices": {
    "file-icons.element-icons": {
      "versions": {
        "1.0.0": "provideElementIcons"
      }
    },
    "atom.file-icons": {
      "versions": {
        "1.0.0": "provideFileIcons"
      }
    }
  },
  "configSchema": {
    "mode": {
      "title": "Mode",
      "description": "Pick `support` when running alongside another icon package like `file-icons`: no services are registered and only listed files get a native icon, everything else keeps the icon assigned by the other package. Pick `service` when `native-icons` is your only icon source: registers `file-icons.element-icons` and `atom.file-icons` services so the tree-view, tabs, archive-view, and other consumers receive icons from this package. Restart needed.",
      "type": "string",
      "enum": [
        {
          "value": "support",
          "description": "Support - overlay alongside another icon package"
        },
        {
          "value": "service",
          "description": "Service - register services as the primary icon source"
        }
      ],
      "default": "support"
    },
    "greenlist": {
      "title": "Greenlist",
      "description": "*Only support mode*. Apply native icons to filenames matching one of these CSS-compatible patterns. Service mode ignores this setting. Support mode requires a greenlist. Supported forms are `*.ext`, `*ext`, `name*`, `*sub*`, and `exact`, matched case-insensitively against `data-name`. Entries may contain comma-space separated patterns, e.g. `*.dat, *ipy`. Patterns containing `?` or `*` in the middle are ignored with a console warning.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "blacklist": {
      "title": "Blacklist",
      "description": "*Only support mode*. Never apply native icons to filenames matching one of these CSS-compatible patterns. Service mode ignores this setting. Same syntax and comma-space separated entries as greenlist. Blacklist always wins. Examples: `*.min.js`, `*.bak`, `*~`.",
      "type": "array",
      "items": {
        "type": "string"
      },
      "default": []
    },
    "useCustomFileTypes": {
      "title": "Honour `core.customFileTypes`",
      "description": "When a file matches a pattern under the `core.customFileTypes` setting (e.g. `source.python: [\"ipy\"]`), show the icon of the grammar's primary file extension (`.py`) instead of the file's real extension. Useful for custom extensions that share a grammar.",
      "type": "boolean",
      "default": true
    },
    "useFullPathForExecutables": {
      "title": "Use real path for embedded-icon binaries",
      "description": "For `.exe`, `.lnk`, `.ico`, `.dll`, `.url`, `.scr`, `.msi` files, query the actual file's icon (each binary carries its own). Turn off to use a generic icon per extension.",
      "type": "boolean",
      "default": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^18.2.2",
    "globals": "^17.7.0",
    "prettier": "^3.9.6"
  }
}
